___________________________________________________________________
Pre-Safety-Shield with absolute comparison (gamma = 0.000000):
   model state:    choice(s) [<value>: (<action {action label})>]:
     0: [loc=0]    1: (0 {up});    1: (1 {down});    1: (2 {right});    1: (3 {left})
     1: [loc=1]    1: (0 {up});    1: (1 {down});    1: (2 {right});    1: (3 {left})
     2: [loc=2]    1: (0 {up});    1: (1 {down});    1: (2 {right});    1: (3 {left})
     3: [loc=3]    1: (0 {up});    1: (1 {left});    1: (2 {right});    1: (3 {down})
     4: [loc=4]    1: (0 {up});    1: (1 {down});    1: (2 {left});    1: (3 {right})
     5: [loc=8]    1: (0 {right});    1: (1 {up});    1: (2 {left});    1: (3 {down})
     6: [loc=5]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
     7: [loc=6]    1: (0 {left});    1: (1 {up});    1: (2 {down});    1: (3 {right})
     8: [loc=7]    1: (0 {up});    1: (1 {right});    1: (2 {left});    1: (3 {down})
     9: [loc=9]    1: (0 {up});    1: (1 {down});    1: (2 {right});    1: (3 {left})
   10: [loc=10]    1: (0 {up});    1: (1 {down});    1: (2 {left});    1: (3 {right})
   11: [loc=11]    1: (0 {up});    1: (1 {left});    1: (2 {right});    1: (3 {down})
   12: [loc=12]    1: (0 {up});    1: (1 {down});    1: (2 {left});    1: (3 {right})
   13: [loc=14]    1: (0 {up});    1: (1 {right});    1: (2 {left});    1: (3 {down})
   14: [loc=13]    1: (0 {down});    1: (1 {up});    1: (2 {right});    1: (3 {left})
   15: [loc=17]    1: (0 {up});    1: (1 {left});    1: (2 {right});    1: (3 {down})
   16: [loc=18]    1: (0 {up});    1: (1 {down});    1: (2 {right});    1: (3 {left})
   17: [loc=15]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
   18: [loc=16]    1: (0 {up});    1: (1 {right});    1: (2 {left});    1: (3 {down})
   19: [loc=19]    1: (0 {up});    1: (1 {left});    1: (2 {right});    1: (3 {down})
   20: [loc=20]    1: (0 {right});    1: (1 {up});    1: (2 {left});    1: (3 {down})
   21: [loc=21]    1: (0 {up});    1: (1 {down});    1: (2 {right});    1: (3 {left})
   22: [loc=40]    1: (0 {right});    1: (1 {down});    1: (2 {left});    1: (3 {up})
   23: [loc=23]    1: (0 {right});    1: (1 {up});    1: (2 {left});    1: (3 {down})
   24: [loc=39]    1: (0 {right});    1: (1 {down});    1: (2 {up});    1: (3 {left})
   25: [loc=30]    1: (0 {left});    1: (1 {right});    1: (2 {down});    1: (3 {up})
   26: [loc=48]    1: (0 {right});    1: (1 {up});    1: (2 {left});    1: (3 {down})
   28: [loc=53]    1: (0 {up});    1: (1 {down});    1: (2 {right});    1: (3 {left})
   29: [loc=58]    0.999999: (0 {up})
   30: [loc=22]    1: (0 {right});    1: (1 {left});    1: (2 {down});    1: (3 {up})
   31: [loc=24]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
   32: [loc=25]    1: (0 {up});    1: (1 {right});    1: (2 {left});    1: (3 {down})
   33: [loc=26]    1: (0 {up});    1: (1 {right});    1: (2 {left});    1: (3 {down})
   34: [loc=27]    1: (0 {right});    1: (1 {left});    1: (2 {up});    1: (3 {down})
   35: [loc=28]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
   36: [loc=29]    1: (0 {up});    1: (1 {left});    1: (2 {down});    1: (3 {right})
   37: [loc=49]    1: (0 {up});    1: (1 {down});    1: (2 {right});    1: (3 {left})
   38: [loc=34]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
   39: [loc=32]    1: (0 {right});    1: (1 {left});    1: (2 {down});    1: (3 {up})
   40: [loc=33]    1: (0 {left});    1: (1 {up});    1: (2 {right});    1: (3 {down})
   41: [loc=50]    1: (0 {left});    1: (1 {right});    1: (2 {down});    1: (3 {up})
   42: [loc=41]    1: (0 {down});    1: (1 {right});    1: (2 {up})
   43: [loc=55]    1: (0 {right});    1: (1 {down});    1: (2 {left});    1: (3 {up})
   44: [loc=56]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   45: [loc=60]    0.999998: (0 {left})
   46: [loc=31]    1: (0 {right});    1: (1 {down});    1: (2 {left});    1: (3 {up})
   47: [loc=35]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
   48: [loc=36]    1: (0 {left});    1: (1 {up});    1: (2 {down});    1: (3 {right})
   49: [loc=37]    1: (0 {right});    1: (1 {down});    1: (2 {left});    1: (3 {up})
   50: [loc=38]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
   51: [loc=44]    1: (0 {right});    1: (1 {down});    1: (2 {left});    1: (3 {up})
   52: [loc=45]    1: (0 {up});    1: (1 {down});    1: (2 {left});    1: (3 {right})
   53: [loc=46]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
   54: [loc=42]    1: (0 {down});    1: (1 {up});    1: (2 {right});    1: (3 {left})
   55: [loc=43]    1: (0 {right});    1: (1 {left});    1: (2 {down});    1: (3 {up})
   56: [loc=57]    1: (0 {right});    1: (1 {up});    1: (2 {down});    1: (3 {left})
   57: [loc=47]    1: (0 {right});    1: (1 {up});    1: (2 {down});    1: (3 {left})
   58: [loc=51]    1: (0 {right});    1: (1 {up});    1: (2 {down});    1: (3 {left})
   59: [loc=52]    1: (0 {down});    1: (1 {left});    1: (2 {up});    1: (3 {right})
   60: [loc=59]    1: (0 {down});    1: (1 {left});    1: (2 {up});    1: (3 {right})
   61: [loc=61]    1: (0 {left});    1: (1 {up})
___________________________________________________________________
