
smg
player robot
  [up], [down], [left], [right]
endplayer
player none
  none
endplayer
module none
endmodule 
module porl
loc : [0..36] init 0;
[up] loc=0 -> 
 1.0 : (loc'=1);
[right] loc=0 -> 
 1.0 : (loc'=2);
[down] loc=0 -> 
 1.0 : (loc'=3);
[left] loc=0 -> 
 1.0 : (loc'=3);
[right] loc=1 -> 
 0.9941690962099126 : (loc'=4) + 0.0058309037900874635 : (loc'=1);
[up] loc=1 -> 
 0.9797101449275363 : (loc'=5) + 0.008695652173913044 : (loc'=8) + 0.011594202898550725 : (loc'=1);
[left] loc=1 -> 
 0.90625 : (loc'=6) + 0.0625 : (loc'=8) + 0.03125 : (loc'=1);
[down] loc=1 -> 
 0.9454545454545454 : (loc'=7) + 0.01818181818181818 : (loc'=8) + 0.03636363636363636 : (loc'=1);
[left] loc=2 -> 
 1.0 : (loc'=8);
[right] loc=2 -> 
 1.0 : (loc'=8);
[up] loc=2 -> 
 1.0 : (loc'=8);
[down] loc=2 -> 
 1.0 : (loc'=8);
[right] loc=3 -> 
 1.0 : (loc'=1);
[left] loc=3 -> 
 1.0 : (loc'=3);
[up] loc=3 -> 
 1.0 : (loc'=1);
[down] loc=3 -> 
 1.0 : (loc'=1);
[up] loc=4 -> 
 0.976 : (loc'=9) + 0.012 : (loc'=1) + 0.008 : (loc'=4) + 0.004 : (loc'=13);
[left] loc=4 -> 
 0.9259259259259259 : (loc'=10) + 0.037037037037037035 : (loc'=4) + 0.037037037037037035 : (loc'=13);
[down] loc=4 -> 
 0.8928571428571429 : (loc'=11) + 0.07142857142857142 : (loc'=1) + 0.03571428571428571 : (loc'=4);
[right] loc=4 -> 
 0.8867924528301887 : (loc'=12) + 0.018867924528301886 : (loc'=1) + 0.018867924528301886 : (loc'=4) + 0.07547169811320754 : (loc'=13);
[up] loc=5 -> 
 0.4461538461538462 : (loc'=5) + 0.5538461538461539 : (loc'=13);
[left] loc=5 -> 
 0.7142857142857143 : (loc'=13) + 0.2857142857142857 : (loc'=6);
[down] loc=5 -> 
 0.25 : (loc'=4) + 0.75 : (loc'=13);
[right] loc=5 -> 
 0.045283018867924525 : (loc'=4) + 0.9547169811320755 : (loc'=14);
[up] loc=6 -> 
 0.7931034482758621 : (loc'=5) + 0.20689655172413793 : (loc'=9);
[right] loc=6 -> 
 1.0 : (loc'=4);
[down] loc=6 -> 
 0.6666666666666666 : (loc'=9) + 0.3333333333333333 : (loc'=4);
[left] loc=6 -> 
 0.6666666666666666 : (loc'=4) + 0.3333333333333333 : (loc'=9);
[up] loc=7 -> 
 1.0 : (loc'=1);
[down] loc=7 -> 
 1.0 : (loc'=1);
[right] loc=7 -> 
 1.0 : (loc'=1);
[left] loc=7 -> 
 1.0 : (loc'=1);
[up] loc=8 -> 
 0.7317073170731707 : (loc'=1) + 0.12195121951219512 : (loc'=9) + 0.024390243902439025 : (loc'=8) + 0.12195121951219512 : (loc'=15);
[right] loc=8 -> 
 0.5 : (loc'=2) + 0.125 : (loc'=8) + 0.125 : (loc'=15) + 0.25 : (loc'=9);
[left] loc=8 -> 
 0.625 : (loc'=1) + 0.125 : (loc'=9) + 0.25 : (loc'=8);
[down] loc=8 -> 
 0.5 : (loc'=1) + 0.25 : (loc'=9) + 0.25 : (loc'=8);
[left] loc=9 -> 
 0.85 : (loc'=13) + 0.1 : (loc'=8) + 0.05 : (loc'=4);
[up] loc=9 -> 
 0.8888888888888888 : (loc'=13) + 0.05555555555555555 : (loc'=8) + 0.027777777777777776 : (loc'=4) + 0.027777777777777776 : (loc'=18);
[right] loc=9 -> 
 0.9859154929577465 : (loc'=16) + 0.0035211267605633804 : (loc'=8) + 0.0035211267605633804 : (loc'=4) + 0.007042253521126761 : (loc'=18);
[down] loc=9 -> 
 0.9 : (loc'=17) + 0.05 : (loc'=8) + 0.05 : (loc'=4);
[up] loc=10 -> 
 1.0 : (loc'=4);
[right] loc=10 -> 
 1.0 : (loc'=4);
[down] loc=10 -> 
 1.0 : (loc'=4);
[left] loc=11 -> 
 1.0 : (loc'=8);
[right] loc=11 -> 
 1.0 : (loc'=8);
[up] loc=11 -> 
 1.0 : (loc'=8);
[up] loc=12 -> 
 1.0 : (loc'=18);
[right] loc=12 -> 
 1.0 : (loc'=19);
[down] loc=12 -> 
 1.0 : (loc'=18);
[left] loc=12 -> 
 1.0 : (loc'=18);
[up] loc=13 -> 
 0.9380053908355795 : (loc'=13) + 0.02425876010781671 : (loc'=5) + 0.018867924528301886 : (loc'=22) + 0.0026954177897574125 : (loc'=9) + 0.005390835579514825 : (loc'=18) + 0.0026954177897574125 : (loc'=21) + 0.0026954177897574125 : (loc'=27) + 0.0026954177897574125 : (loc'=24) + 0.0026954177897574125 : (loc'=30);
[right] loc=13 -> 
 0.9078947368421053 : (loc'=13) + 0.013157894736842105 : (loc'=4) + 0.039473684210526314 : (loc'=22) + 0.006578947368421052 : (loc'=18) + 0.006578947368421052 : (loc'=9) + 0.013157894736842105 : (loc'=21) + 0.006578947368421052 : (loc'=27) + 0.006578947368421052 : (loc'=24);
[down] loc=13 -> 
 0.4666666666666667 : (loc'=13) + 0.13333333333333333 : (loc'=4) + 0.06666666666666667 : (loc'=9) + 0.06666666666666667 : (loc'=22) + 0.13333333333333333 : (loc'=18) + 0.06666666666666667 : (loc'=15) + 0.06666666666666667 : (loc'=27);
[left] loc=13 -> 
 0.5555555555555556 : (loc'=13) + 0.16666666666666666 : (loc'=4) + 0.05555555555555555 : (loc'=22) + 0.05555555555555555 : (loc'=9) + 0.05555555555555555 : (loc'=18) + 0.05555555555555555 : (loc'=21) + 0.05555555555555555 : (loc'=27);
[right] loc=14 -> 
 1.0 : (loc'=16);
[up] loc=14 -> 
 1.0 : (loc'=13);
[down] loc=14 -> 
 1.0 : (loc'=13);
[left] loc=14 -> 
 1.0 : (loc'=13);
[up] loc=15 -> 
 0.2 : (loc'=13) + 0.6 : (loc'=18) + 0.2 : (loc'=15);
[left] loc=15 -> 
 1.0 : (loc'=18);
[down] loc=15 -> 
 1.0 : (loc'=18);
[right] loc=15 -> 
 1.0 : (loc'=18);
[up] loc=16 -> 
 1.0 : (loc'=13);
[right] loc=16 -> 
 1.0 : (loc'=20);
[down] loc=16 -> 
 1.0 : (loc'=13);
[left] loc=16 -> 
 1.0 : (loc'=13);
[up] loc=17 -> 
 1.0 : (loc'=9);
[down] loc=17 -> 
 0.75 : (loc'=9) + 0.25 : (loc'=22);
[left] loc=17 -> 
 0.6666666666666666 : (loc'=9) + 0.3333333333333333 : (loc'=22);
[right] loc=17 -> 
 0.1111111111111111 : (loc'=9) + 0.8888888888888888 : (loc'=22);
[right] loc=18 -> 
 0.8947368421052632 : (loc'=20) + 0.05263157894736842 : (loc'=9) + 0.05263157894736842 : (loc'=21);
[up] loc=18 -> 
 0.5 : (loc'=13) + 0.25 : (loc'=15) + 0.125 : (loc'=9) + 0.125 : (loc'=21);
[down] loc=18 -> 
 0.16666666666666666 : (loc'=13) + 0.16666666666666666 : (loc'=15) + 0.16666666666666666 : (loc'=9) + 0.5 : (loc'=21);
[left] loc=18 -> 
 0.3333333333333333 : (loc'=13) + 0.3333333333333333 : (loc'=21) + 0.3333333333333333 : (loc'=9);
[right] loc=19 -> 
 1.0 : (loc'=21);
[down] loc=19 -> 
 1.0 : (loc'=21);
[up] loc=19 -> 
 1.0 : (loc'=21);
[left] loc=19 -> 
 1.0 : (loc'=21);
[right] loc=20 -> 
 1.0 : (loc'=22);
[up] loc=20 -> 
 1.0 : (loc'=23);
[down] loc=20 -> 
 1.0 : (loc'=22);
[left] loc=20 -> 
 1.0 : (loc'=22);
[down] loc=21 -> 
 1.0 : (loc'=24);
[up] loc=21 -> 
 0.14285714285714285 : (loc'=24) + 0.35714285714285715 : (loc'=13) + 0.07142857142857142 : (loc'=18) + 0.42857142857142855 : (loc'=22);
[left] loc=21 -> 
 0.5 : (loc'=24) + 0.5 : (loc'=13);
[right] loc=21 -> 
 0.7692307692307693 : (loc'=24) + 0.07692307692307693 : (loc'=22) + 0.07692307692307693 : (loc'=13) + 0.07692307692307693 : (loc'=18);
[right] loc=22 -> 
 0.10588235294117647 : (loc'=17) + 0.6823529411764706 : (loc'=25) + 0.18823529411764706 : (loc'=21) + 0.023529411764705882 : (loc'=22);
[down] loc=22 -> 
 0.6666666666666666 : (loc'=26) + 0.16666666666666666 : (loc'=21) + 0.08333333333333333 : (loc'=13) + 0.08333333333333333 : (loc'=22);
[left] loc=22 -> 
 0.14285714285714285 : (loc'=21) + 0.5714285714285714 : (loc'=25) + 0.14285714285714285 : (loc'=13) + 0.14285714285714285 : (loc'=22);
[up] loc=22 -> 
 0.08888888888888889 : (loc'=21) + 0.13333333333333333 : (loc'=13) + 0.17777777777777778 : (loc'=25) + 0.6 : (loc'=22);
[right] loc=23 -> 
 1.0 : (loc'=22);
[down] loc=23 -> 
 1.0 : (loc'=22);
[left] loc=23 -> 
 1.0 : (loc'=22);
[up] loc=23 -> 
 1.0 : (loc'=22);
[down] loc=24 -> 
 0.25 : (loc'=13) + 0.25 : (loc'=27) + 0.25 : (loc'=25) + 0.25 : (loc'=21);
[right] loc=24 -> 
 0.15384615384615385 : (loc'=13) + 0.15384615384615385 : (loc'=25) + 0.07692307692307693 : (loc'=21) + 0.6153846153846154 : (loc'=27);
[up] loc=24 -> 
 0.16666666666666666 : (loc'=27) + 0.5 : (loc'=25) + 0.16666666666666666 : (loc'=21) + 0.16666666666666666 : (loc'=13);
[left] loc=24 -> 
 0.25 : (loc'=27) + 0.25 : (loc'=25) + 0.25 : (loc'=13) + 0.25 : (loc'=21);
[right] loc=25 -> 
 0.8301886792452831 : (loc'=28) + 0.07547169811320754 : (loc'=22) + 0.07547169811320754 : (loc'=25) + 0.018867924528301886 : (loc'=24);
[left] loc=25 -> 
 0.7 : (loc'=28) + 0.1 : (loc'=25) + 0.1 : (loc'=24) + 0.1 : (loc'=22);
[down] loc=25 -> 
 0.5 : (loc'=28) + 0.16666666666666666 : (loc'=25) + 0.16666666666666666 : (loc'=24) + 0.16666666666666666 : (loc'=22);
[up] loc=25 -> 
 0.24324324324324326 : (loc'=28) + 0.6486486486486487 : (loc'=25) + 0.08108108108108109 : (loc'=22) + 0.02702702702702703 : (loc'=24);
[up] loc=26 -> 
 1.0 : (loc'=24);
[right] loc=26 -> 
 1.0 : (loc'=24);
[right] loc=27 -> 
 0.125 : (loc'=28) + 0.75 : (loc'=29) + 0.125 : (loc'=24);
[up] loc=27 -> 
 0.25 : (loc'=13) + 0.25 : (loc'=30) + 0.25 : (loc'=24) + 0.25 : (loc'=28);
[left] loc=27 -> 
 1.0 : (loc'=30);
[down] loc=27 -> 
 0.3333333333333333 : (loc'=30) + 0.3333333333333333 : (loc'=28) + 0.3333333333333333 : (loc'=13);
[right] loc=28 -> 
 0.6756756756756757 : (loc'=31) + 0.08108108108108109 : (loc'=25) + 0.16216216216216217 : (loc'=27) + 0.08108108108108109 : (loc'=28);
[up] loc=28 -> 
 0.05555555555555555 : (loc'=27) + 0.05555555555555555 : (loc'=31) + 0.16666666666666666 : (loc'=25) + 0.7222222222222222 : (loc'=28);
[down] loc=28 -> 
 0.5 : (loc'=31) + 0.16666666666666666 : (loc'=27) + 0.16666666666666666 : (loc'=25) + 0.16666666666666666 : (loc'=28);
[left] loc=28 -> 
 0.4 : (loc'=27) + 0.2 : (loc'=31) + 0.2 : (loc'=28) + 0.2 : (loc'=25);
[right] loc=30 -> 
 0.5 : (loc'=31) + 0.5 : (loc'=27);
[down] loc=30 -> 
 1.0 : (loc'=31);
[up] loc=30 -> 
 0.5 : (loc'=31) + 0.5 : (loc'=13);
[left] loc=30 -> 
 1.0 : (loc'=31);
[down] loc=31 -> 
 0.9130434782608695 : (loc'=29) + 0.043478260869565216 : (loc'=31) + 0.043478260869565216 : (loc'=30);
[right] loc=31 -> 
 0.3333333333333333 : (loc'=32) + 0.3333333333333333 : (loc'=31) + 0.3333333333333333 : (loc'=28);
[up] loc=31 -> 
 0.4 : (loc'=32) + 0.6 : (loc'=30);
[left] loc=31 -> 
 0.5 : (loc'=32) + 0.5 : (loc'=31);
[up] loc=32 -> 
 0.8333333333333334 : (loc'=33) + 0.16666666666666666 : (loc'=32);
[left] loc=32 -> 
 1.0 : (loc'=33);
[down] loc=32 -> 
 0.3333333333333333 : (loc'=29) + 0.3333333333333333 : (loc'=31) + 0.3333333333333333 : (loc'=33);
[right] loc=32 -> 
 0.5 : (loc'=31) + 0.5 : (loc'=33);
[right] loc=33 -> 
 0.5 : (loc'=33) + 0.5 : (loc'=32);
[up] loc=33 -> 
 0.9047619047619048 : (loc'=33) + 0.047619047619047616 : (loc'=29) + 0.047619047619047616 : (loc'=32);
[down] loc=33 -> 
 0.5 : (loc'=29) + 0.5 : (loc'=33);
[left] loc=33 -> 
 0.5 : (loc'=33) + 0.5 : (loc'=34);
[down] loc=34 -> 
 1.0 : (loc'=34);
[up] loc=34 -> 
 0.5 : (loc'=35) + 0.5 : (loc'=33);
[up] loc=35 -> 
 1.0 : (loc'=34);
endmodule
label "Init" = loc=0;
label "s3_1" = loc=1|loc=2|loc=3;
label "s2_1" = loc=4|loc=5|loc=6|loc=7;
label "s3_2" = loc=8;
label "s2_2" = loc=9|loc=10|loc=11|loc=12;
label "death" = loc=13|loc=14|loc=16|loc=17|loc=20;
label "s3_3" = loc=15;
label "s2_3" = loc=18|loc=19;
label "s2_4" = loc=21;
label "s1_4" = loc=22|loc=23;
label "s2_5" = loc=24;
label "s1_5" = loc=25|loc=26;
label "s2_6" = loc=27;
label "s1_6" = loc=28;
label "GOAL" = loc=29;
label "s2_7" = loc=30;
label "s1_7" = loc=31;
label "s1_8" = loc=32;
label "s1_9" = loc=33;
label "s2_9" = loc=34;
label "s3_9" = loc=35;
