
smg
player robot
  [up], [down], [left], [right]
endplayer
player none
  none
endplayer
module none
endmodule 
module porl
loc : [0..44] init 0;
[down] loc=0 -> 
 1.0 : (loc'=3);
[left] loc=0 -> 
 1.0 : (loc'=3);
[right] loc=0 -> 
 1.0 : (loc'=2);
[up] loc=0 -> 
 1.0 : (loc'=1);
[down] loc=1 -> 
 0.39919354838709675 : (loc'=8) + 0.592741935483871 : (loc'=1) + 0.008064516129032258 : (loc'=4);
[left] loc=1 -> 
 0.5520833333333334 : (loc'=1) + 0.010416666666666666 : (loc'=4) + 0.4375 : (loc'=7);
[right] loc=1 -> 
 0.06172839506172839 : (loc'=1) + 0.9382716049382716 : (loc'=6);
[up] loc=1 -> 
 0.00240128068303095 : (loc'=1) + 0.0008004268943436499 : (loc'=4) + 0.9967982924226254 : (loc'=5);
[down] loc=2 -> 
 1.0 : (loc'=4);
[left] loc=2 -> 
 1.0 : (loc'=4);
[right] loc=2 -> 
 1.0 : (loc'=4);
[up] loc=2 -> 
 0.9238095238095239 : (loc'=4) + 0.0761904761904762 : (loc'=1);
[down] loc=3 -> 
 1.0 : (loc'=2);
[left] loc=3 -> 
 1.0 : (loc'=1);
[right] loc=3 -> 
 1.0 : (loc'=1);
[up] loc=3 -> 
 1.0 : (loc'=1);
[down] loc=4 -> 
 0.003215434083601286 : (loc'=12) + 0.03858520900321544 : (loc'=13) + 0.006430868167202572 : (loc'=1) + 0.9517684887459807 : (loc'=4);
[left] loc=4 -> 
 0.02564102564102564 : (loc'=12) + 0.7435897435897436 : (loc'=13) + 0.07692307692307693 : (loc'=1) + 0.15384615384615385 : (loc'=4);
[right] loc=4 -> 
 0.03125 : (loc'=12) + 0.75 : (loc'=13) + 0.21875 : (loc'=4);
[up] loc=4 -> 
 0.014285714285714285 : (loc'=12) + 0.8142857142857143 : (loc'=13) + 0.04285714285714286 : (loc'=1) + 0.12857142857142856 : (loc'=4);
[down] loc=5 -> 
 0.9494949494949495 : (loc'=11) + 0.04040404040404041 : (loc'=5) + 0.010101010101010102 : (loc'=13);
[left] loc=5 -> 
 0.6599326599326599 : (loc'=5) + 0.026936026936026935 : (loc'=13) + 0.3063973063973064 : (loc'=10) + 0.006734006734006734 : (loc'=1);
[right] loc=5 -> 
 0.0024483133841131663 : (loc'=5) + 0.0002720348204570185 : (loc'=1) + 0.9972796517954298 : (loc'=9);
[up] loc=5 -> 
 0.034782608695652174 : (loc'=5) + 0.043478260869565216 : (loc'=13) + 0.9130434782608695 : (loc'=10) + 0.008695652173913044 : (loc'=1);
[down] loc=6 -> 
 0.3333333333333333 : (loc'=5) + 0.6666666666666666 : (loc'=13);
[left] loc=6 -> 
 0.5 : (loc'=5) + 0.5 : (loc'=13);
[up] loc=6 -> 
 0.05333333333333334 : (loc'=5) + 0.9466666666666667 : (loc'=13);
[right] loc=6 -> 
 1.0 : (loc'=13);
[down] loc=7 -> 
 1.0 : (loc'=5);
[right] loc=7 -> 
 1.0 : (loc'=5);
[up] loc=7 -> 
 1.0 : (loc'=5);
[left] loc=7 -> 
 1.0 : (loc'=6);
[down] loc=8 -> 
 1.0 : (loc'=1);
[right] loc=8 -> 
 1.0 : (loc'=1);
[up] loc=8 -> 
 1.0 : (loc'=1);
[left] loc=8 -> 
 1.0 : (loc'=2);
[down] loc=9 -> 
 0.022727272727272728 : (loc'=9) + 0.9772727272727273 : (loc'=18);
[right] loc=9 -> 
 0.002173913043478261 : (loc'=9) + 0.0002717391304347826 : (loc'=5) + 0.997554347826087 : (loc'=16);
[up] loc=9 -> 
 0.3787878787878788 : (loc'=9) + 0.03787878787878788 : (loc'=5) + 0.5833333333333334 : (loc'=15);
[left] loc=9 -> 
 0.20869565217391303 : (loc'=43) + 0.7304347826086957 : (loc'=17) + 0.06086956521739131 : (loc'=5);
[down] loc=10 -> 
 1.0 : (loc'=9);
[left] loc=10 -> 
 1.0 : (loc'=9);
[right] loc=10 -> 
 1.0 : (loc'=9);
[up] loc=10 -> 
 1.0 : (loc'=9);
[left] loc=11 -> 
 1.0 : (loc'=5);
[right] loc=11 -> 
 1.0 : (loc'=5);
[up] loc=11 -> 
 1.0 : (loc'=5);
[down] loc=11 -> 
 1.0 : (loc'=11);
[down] loc=12 -> 
 0.8410852713178295 : (loc'=12) + 0.01937984496124031 : (loc'=29) + 0.12015503875968993 : (loc'=38) + 0.007751937984496124 : (loc'=30) + 0.007751937984496124 : (loc'=4) + 0.003875968992248062 : (loc'=32);
[left] loc=12 -> 
 0.4772727272727273 : (loc'=12) + 0.19318181818181818 : (loc'=29) + 0.17045454545454544 : (loc'=38) + 0.03409090909090909 : (loc'=30) + 0.11363636363636363 : (loc'=4) + 0.011363636363636364 : (loc'=32);
[right] loc=12 -> 
 0.4438228438228438 : (loc'=12) + 0.03636363636363636 : (loc'=29) + 0.5151515151515151 : (loc'=38) + 0.0018648018648018648 : (loc'=30) + 0.002797202797202797 : (loc'=32);
[up] loc=12 -> 
 0.2441860465116279 : (loc'=12) + 0.023255813953488372 : (loc'=29) + 0.10465116279069768 : (loc'=38) + 0.38372093023255816 : (loc'=30) + 0.023255813953488372 : (loc'=4) + 0.05813953488372093 : (loc'=32) + 0.06976744186046512 : (loc'=14) + 0.09302325581395349 : (loc'=23);
[down] loc=13 -> 
 0.21739130434782608 : (loc'=15) + 0.782608695652174 : (loc'=4);
[left] loc=13 -> 
 0.2222222222222222 : (loc'=15) + 0.1111111111111111 : (loc'=4) + 0.6666666666666666 : (loc'=5);
[up] loc=13 -> 
 0.1625 : (loc'=15) + 0.1125 : (loc'=4) + 0.5375 : (loc'=5) + 0.1875 : (loc'=14);
[right] loc=13 -> 
 0.902127659574468 : (loc'=16) + 0.09787234042553192 : (loc'=14);
[down] loc=14 -> 
 0.4074074074074074 : (loc'=12) + 0.1111111111111111 : (loc'=19) + 0.4444444444444444 : (loc'=13) + 0.037037037037037035 : (loc'=23);
[left] loc=14 -> 
 0.27586206896551724 : (loc'=12) + 0.4482758620689655 : (loc'=13) + 0.034482758620689655 : (loc'=23) + 0.2413793103448276 : (loc'=31);
[right] loc=14 -> 
 0.23170731707317074 : (loc'=12) + 0.36585365853658536 : (loc'=19) + 0.21951219512195122 : (loc'=13) + 0.18292682926829268 : (loc'=23);
[up] loc=14 -> 
 0.39285714285714285 : (loc'=12) + 0.07142857142857142 : (loc'=19) + 0.4642857142857143 : (loc'=13) + 0.07142857142857142 : (loc'=23);
[down] loc=15 -> 
 0.8 : (loc'=15) + 0.2 : (loc'=13);
[left] loc=15 -> 
 0.5833333333333334 : (loc'=15) + 0.08333333333333333 : (loc'=13) + 0.25 : (loc'=9) + 0.08333333333333333 : (loc'=19);
[up] loc=15 -> 
 0.9659090909090909 : (loc'=15) + 0.026515151515151516 : (loc'=13) + 0.007575757575757576 : (loc'=9);
[right] loc=15 -> 
 0.09473684210526316 : (loc'=9) + 0.05263157894736842 : (loc'=19) + 0.8526315789473684 : (loc'=16);
[down] loc=16 -> 
 1.0 : (loc'=22);
[left] loc=16 -> 
 1.0 : (loc'=21);
[right] loc=16 -> 
 1.0 : (loc'=20);
[up] loc=16 -> 
 1.0 : (loc'=19);
[down] loc=17 -> 
 1.0 : (loc'=9);
[left] loc=17 -> 
 1.0 : (loc'=9);
[right] loc=17 -> 
 1.0 : (loc'=9);
[up] loc=17 -> 
 1.0 : (loc'=10);
[down] loc=18 -> 
 1.0 : (loc'=13);
[left] loc=18 -> 
 1.0 : (loc'=13);
[right] loc=18 -> 
 1.0 : (loc'=13);
[up] loc=18 -> 
 1.0 : (loc'=13);
[down] loc=19 -> 
 0.6 : (loc'=19) + 0.4 : (loc'=14);
[left] loc=19 -> 
 0.17391304347826086 : (loc'=19) + 0.8260869565217391 : (loc'=42);
[up] loc=19 -> 
 0.8627450980392157 : (loc'=19) + 0.09803921568627451 : (loc'=14) + 0.0392156862745098 : (loc'=15);
[right] loc=19 -> 
 0.009900990099009901 : (loc'=14) + 0.04950495049504951 : (loc'=15) + 0.8316831683168316 : (loc'=20) + 0.10891089108910891 : (loc'=25);
[down] loc=20 -> 
 1.0 : (loc'=28);
[left] loc=20 -> 
 1.0 : (loc'=27);
[right] loc=20 -> 
 1.0 : (loc'=26);
[up] loc=20 -> 
 1.0 : (loc'=25);
[left] loc=21 -> 
 1.0 : (loc'=15);
[up] loc=21 -> 
 1.0 : (loc'=15);
[right] loc=21 -> 
 1.0 : (loc'=16);
[down] loc=21 -> 
 1.0 : (loc'=21);
[down] loc=22 -> 
 1.0 : (loc'=14);
[left] loc=22 -> 
 1.0 : (loc'=14);
[right] loc=22 -> 
 1.0 : (loc'=14);
[up] loc=22 -> 
 1.0 : (loc'=14);
[down] loc=23 -> 
 0.6666666666666666 : (loc'=12) + 0.3333333333333333 : (loc'=14);
[left] loc=23 -> 
 0.20512820512820512 : (loc'=12) + 0.38461538461538464 : (loc'=14) + 0.41025641025641024 : (loc'=27);
[right] loc=23 -> 
 0.1956521739130435 : (loc'=12) + 0.2391304347826087 : (loc'=14) + 0.3695652173913043 : (loc'=25) + 0.1956521739130435 : (loc'=24);
[up] loc=23 -> 
 0.6153846153846154 : (loc'=12) + 0.38461538461538464 : (loc'=14);
[left] loc=24 -> 
 0.6666666666666666 : (loc'=23) + 0.3333333333333333 : (loc'=30);
[up] loc=24 -> 
 0.6 : (loc'=23) + 0.4 : (loc'=30);
[right] loc=24 -> 
 0.5263157894736842 : (loc'=30) + 0.47368421052631576 : (loc'=29);
[down] loc=24 -> 
 1.0 : (loc'=24);
[down] loc=25 -> 
 0.2 : (loc'=19) + 0.8 : (loc'=25);
[left] loc=25 -> 
 0.6666666666666666 : (loc'=19) + 0.3333333333333333 : (loc'=25);
[up] loc=25 -> 
 0.05555555555555555 : (loc'=19) + 0.6111111111111112 : (loc'=25) + 0.3333333333333333 : (loc'=23);
[right] loc=25 -> 
 0.625 : (loc'=26) + 0.375 : (loc'=29);
[down] loc=26 -> 
 1.0 : (loc'=29);
[left] loc=26 -> 
 1.0 : (loc'=29);
[right] loc=26 -> 
 1.0 : (loc'=29);
[up] loc=26 -> 
 1.0 : (loc'=29);
[down] loc=27 -> 
 1.0 : (loc'=19);
[left] loc=27 -> 
 1.0 : (loc'=19);
[up] loc=27 -> 
 1.0 : (loc'=19);
[right] loc=27 -> 
 1.0 : (loc'=20);
[down] loc=28 -> 
 1.0 : (loc'=23);
[left] loc=28 -> 
 1.0 : (loc'=23);
[right] loc=28 -> 
 1.0 : (loc'=23);
[up] loc=28 -> 
 1.0 : (loc'=23);
[down] loc=29 -> 
 0.7945205479452054 : (loc'=12) + 0.0273972602739726 : (loc'=25) + 0.1780821917808219 : (loc'=29);
[left] loc=29 -> 
 0.7887323943661971 : (loc'=12) + 0.056338028169014086 : (loc'=25) + 0.1267605633802817 : (loc'=29) + 0.028169014084507043 : (loc'=24);
[right] loc=29 -> 
 0.9699434229137199 : (loc'=12) + 0.01272984441301273 : (loc'=29) + 0.0010608203677510608 : (loc'=24) + 0.016265912305516265 : (loc'=26);
[up] loc=29 -> 
 0.5223665223665224 : (loc'=12) + 0.005772005772005772 : (loc'=25) + 0.41774891774891776 : (loc'=29) + 0.05411255411255411 : (loc'=36);
[down] loc=30 -> 
 1.0 : (loc'=12);
[left] loc=30 -> 
 0.6666666666666666 : (loc'=12) + 0.2222222222222222 : (loc'=24) + 0.05555555555555555 : (loc'=34) + 0.05555555555555555 : (loc'=33);
[right] loc=30 -> 
 0.7941176470588235 : (loc'=12) + 0.08823529411764706 : (loc'=24) + 0.058823529411764705 : (loc'=34) + 0.058823529411764705 : (loc'=35);
[up] loc=30 -> 
 0.5806451612903226 : (loc'=12) + 0.3548387096774194 : (loc'=24) + 0.06451612903225806 : (loc'=34);
[left] loc=31 -> 
 1.0 : (loc'=17);
[right] loc=31 -> 
 1.0 : (loc'=15);
[up] loc=31 -> 
 1.0 : (loc'=15);
[down] loc=31 -> 
 1.0 : (loc'=31);
[left] loc=32 -> 
 0.5 : (loc'=12) + 0.5 : (loc'=24);
[right] loc=32 -> 
 0.16666666666666666 : (loc'=12) + 0.16666666666666666 : (loc'=32) + 0.6666666666666666 : (loc'=33);
[up] loc=32 -> 
 1.0 : (loc'=24);
[down] loc=32 -> 
 1.0 : (loc'=32);
[left] loc=33 -> 
 1.0 : (loc'=32);
[right] loc=33 -> 
 1.0 : (loc'=37);
[up] loc=33 -> 
 1.0 : (loc'=33);
[down] loc=33 -> 
 1.0 : (loc'=33);
[left] loc=34 -> 
 1.0 : (loc'=38);
[right] loc=34 -> 
 0.7777777777777778 : (loc'=38) + 0.2222222222222222 : (loc'=30);
[up] loc=34 -> 
 0.4 : (loc'=38) + 0.6 : (loc'=30);
[down] loc=34 -> 
 1.0 : (loc'=34);
[left] loc=35 -> 
 1.0 : (loc'=35);
[right] loc=35 -> 
 1.0 : (loc'=35);
[up] loc=35 -> 
 1.0 : (loc'=35);
[down] loc=35 -> 
 1.0 : (loc'=35);
[down] loc=36 -> 
 1.0 : (loc'=29);
[left] loc=36 -> 
 1.0 : (loc'=29);
[right] loc=36 -> 
 1.0 : (loc'=29);
[up] loc=36 -> 
 1.0 : (loc'=36);
[right] loc=37 -> 
 1.0 : (loc'=41);
[left] loc=37 -> 
 1.0 : (loc'=37);
[up] loc=37 -> 
 1.0 : (loc'=37);
[down] loc=37 -> 
 1.0 : (loc'=37);
[down] loc=38 -> 
 0.998920474991004 : (loc'=35) + 0.0010795250089960418 : (loc'=38);
[right] loc=38 -> 
 0.013513513513513514 : (loc'=35) + 0.013513513513513514 : (loc'=38) + 0.05405405405405406 : (loc'=12) + 0.918918918918919 : (loc'=40);
[up] loc=38 -> 
 0.5074626865671642 : (loc'=38) + 0.05970149253731343 : (loc'=34) + 0.43283582089552236 : (loc'=39);
[left] loc=38 -> 
 0.01694915254237288 : (loc'=12) + 0.9491525423728814 : (loc'=40) + 0.03389830508474576 : (loc'=34);
[down] loc=39 -> 
 1.0 : (loc'=35);
[left] loc=39 -> 
 1.0 : (loc'=39);
[right] loc=39 -> 
 0.9880597014925373 : (loc'=39) + 0.011940298507462687 : (loc'=38);
[up] loc=39 -> 
 1.0 : (loc'=39);
[down] loc=40 -> 
 1.0 : (loc'=38);
[left] loc=40 -> 
 1.0 : (loc'=38);
[right] loc=40 -> 
 0.9310344827586207 : (loc'=38) + 0.06896551724137931 : (loc'=39);
[up] loc=40 -> 
 1.0 : (loc'=40);
[down] loc=41 -> 
 1.0 : (loc'=41);
[left] loc=41 -> 
 1.0 : (loc'=41);
[right] loc=41 -> 
 0.9888888888888889 : (loc'=41) + 0.011111111111111112 : (loc'=37);
[up] loc=41 -> 
 1.0 : (loc'=35);
[left] loc=42 -> 
 1.0 : (loc'=43);
[right] loc=42 -> 
 1.0 : (loc'=42);
[up] loc=42 -> 
 1.0 : (loc'=42);
[down] loc=42 -> 
 1.0 : (loc'=42);
[down] loc=43 -> 
 1.0 : (loc'=9);
[right] loc=43 -> 
 1.0 : (loc'=9);
[up] loc=43 -> 
 1.0 : (loc'=9);
[left] loc=43 -> 
 1.0 : (loc'=43);
endmodule
label "Init" = loc=0;
label "s3_1" = loc=1|loc=2|loc=3;
label "s3_2" = loc=4;
label "s2_1" = loc=5|loc=6|loc=7|loc=8;
label "s1_1" = loc=9|loc=10|loc=11|loc=43;
label "death" = loc=12;
label "s2_2" = loc=13;
label "s2_3" = loc=14;
label "s1_2" = loc=15|loc=16|loc=17|loc=18|loc=42;
label "s1_3" = loc=19|loc=20|loc=21|loc=22|loc=31;
label "s2_4" = loc=23;
label "s2_5" = loc=24|loc=36;
label "s1_4" = loc=25|loc=26|loc=27|loc=28;
label "s1_5" = loc=29;
label "s2_6" = loc=30;
label "s3_5" = loc=32;
label "s3_6" = loc=33;
label "s2_7" = loc=34;
label "GOAL" = loc=35;
label "s3_7" = loc=37;
label "s1_7" = loc=38;
label "s1_8" = loc=39|loc=40;
label "s3_8" = loc=41;
