___________________________________________________________________
Pre-Safety-Shield with relative comparison (lambda = 0.800000):
   model state:    choice(s) [<value>: (<action {action label})>]:
     0: [loc=0]    1: (0 {up});    1: (1 {down});    1: (2 {right});    1: (3 {left})
     1: [loc=1]    1: (1 {down});    1: (2 {right});    1: (3 {left})
     2: [loc=2]    1: (0 {up});    1: (1 {down});    1: (2 {right});    1: (3 {left})
     3: [loc=3]    0.999991: (0 {up});    1: (1 {left});    1: (2 {right});    0.999991: (3 {down})
     4: [loc=4]    0.376984: (2 {left})
     5: [loc=8]    0.999991: (0 {right});    0.984605: (2 {left});    0.999939: (3 {down})
     6: [loc=5]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
     7: [loc=6]    0.980129: (0 {left});    1: (2 {down});    1: (3 {right})
     8: [loc=7]    1: (1 {right});    0.993755: (2 {left});    1: (3 {down})
     9: [loc=9]    0.998864: (0 {up});    0.998106: (1 {down});    1: (2 {right});    0.999998: (3 {left})
   10: [loc=10]    0.997734: (0 {up});    1: (1 {down});    1: (2 {left})
   11: [loc=11]    0.999281: (0 {up});    0.999991: (1 {left});    0.951923: (2 {right});    0.999897: (3 {down})
   12: [loc=12]    1: (0 {up});    1: (1 {down});    1: (2 {left});    1: (3 {right})
   13: [loc=14]    0.980129: (1 {right});    0.973258: (2 {left});    0.922803: (3 {down})
   14: [loc=13]    1: (0 {down});    1: (1 {up});    1: (2 {right});    1: (3 {left})
   15: [loc=17]    1: (1 {left});    1: (2 {right});    1: (3 {down})
   16: [loc=18]    0.993736: (1 {down});    0.997734: (2 {right});    0.992: (3 {left})
   17: [loc=15]    0: (0 {up});    0: (1 {right});    0: (2 {down});    0: (3 {left})
   18: [loc=16]    0.999991: (0 {up});    1: (1 {right});    0.999991: (2 {left});    0.999991: (3 {down})
   19: [loc=19]    0.997788: (0 {up});    0.999999: (1 {left});    1: (3 {down})
   20: [loc=20]    1: (0 {right});    0.999991: (1 {up});    0.999991: (2 {left});    0.999991: (3 {down})
   21: [loc=21]    0: (0 {up});    0: (1 {down});    0: (2 {right});    0: (3 {left})
   22: [loc=40]    0.978193: (0 {right});    0.831703: (1 {down});    0.795581: (2 {left});    0.786265: (3 {up})
   23: [loc=23]    0.22448: (1 {up});    0.18184: (2 {left})
   24: [loc=39]    0.962984: (0 {right});    0.885403: (1 {down});    0.796272: (2 {up});    0.836561: (3 {left})
   25: [loc=30]    0.785822: (0 {left});    0.931573: (1 {right});    0.923397: (2 {down})
   26: [loc=48]    0.588147: (0 {right});    0.732043: (1 {up})
   28: [loc=53]    0.741736: (2 {right});    0.653398: (3 {left})
   29: [loc=58]    9.53674e-07: (0 {up})
   30: [loc=22]    1: (0 {right});    1: (1 {left});    1: (2 {down});    1: (3 {up})
   31: [loc=24]    1: (1 {right});    1: (2 {down});    0.980129: (3 {left})
   32: [loc=25]    0.931573: (0 {up});    1: (1 {right});    0.995373: (2 {left})
   33: [loc=26]    0.997734: (0 {up});    1: (2 {left});    1: (3 {down})
   34: [loc=27]    1: (0 {right});    1: (1 {left});    1: (2 {up});    1: (3 {down})
   35: [loc=28]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
   36: [loc=29]    1: (0 {up});    1: (1 {left});    1: (2 {down});    1: (3 {right})
   37: [loc=49]    0.97654: (0 {up});    0.977572: (1 {down});    0.975914: (2 {right});    0.97654: (3 {left})
   38: [loc=34]    0.962984: (0 {up});    0.945691: (1 {right});    1: (3 {left})
   39: [loc=32]    1: (0 {right});    1: (1 {left});    1: (2 {down});    1: (3 {up})
   40: [loc=33]    1: (0 {left});    1: (1 {up});    1: (2 {right});    1: (3 {down})
   41: [loc=50]    0.975639: (0 {left});    0.970948: (1 {right});    0.974585: (2 {down});    0.975288: (3 {up})
   42: [loc=41]    0.978193: (0 {down});    0.978193: (1 {right});    0.978193: (2 {up})
   43: [loc=55]    0.977748: (0 {right});    0.8897: (1 {down});    0.876553: (2 {left});    0.923539: (3 {up})
   44: [loc=56]    0.984472: (0 {down});    0.927646: (1 {left});    0.992212: (2 {right});    0.966483: (3 {up})
   45: [loc=60]    9.53674e-07: (0 {left})
   46: [loc=31]    1: (0 {right});    1: (1 {down});    1: (2 {left});    1: (3 {up})
   47: [loc=35]    0.984951: (1 {right});    0.992597: (2 {down});    0.995373: (3 {left})
   48: [loc=36]    0: (0 {left});    0: (1 {up});    0: (2 {down});    0: (3 {right})
   49: [loc=37]    1: (0 {right});    1: (1 {down});    1: (2 {left});    1: (3 {up})
   50: [loc=38]    1: (0 {up});    1: (1 {right});    1: (2 {down});    1: (3 {left})
   51: [loc=44]    0.932255: (2 {left});    0.945691: (3 {up})
   52: [loc=45]    0: (0 {up});    0: (1 {down});    0: (2 {left});    0: (3 {right})
   53: [loc=46]    0.931573: (0 {up});    1: (1 {right});    0.931573: (2 {down});    0.931573: (3 {left})
   54: [loc=42]    0.823638: (0 {down});    0.862566: (1 {up});    0.842616: (2 {right});    0.849625: (3 {left})
   55: [loc=43]    0: (0 {right});    0: (1 {left});    0: (2 {down});    0: (3 {up})
   56: [loc=57]    0.996106: (0 {right});    0.998887: (1 {up});    0.997404: (2 {down});    0.997997: (3 {left})
   57: [loc=47]    1: (0 {right});    1: (1 {up});    1: (2 {down});    1: (3 {left})
   58: [loc=51]    0.932255: (0 {right})
   59: [loc=52]    0.945691: (0 {down})
   60: [loc=59]    1: (0 {down});    0.999722: (1 {left});    1: (2 {up});    0.999629: (3 {right})
   61: [loc=61]    1: (0 {left});    1: (1 {up})
___________________________________________________________________
