___________________________________________________________________
Pre-Safety-Shield with relative comparison (lambda = 0.990000):
   model state:    choice(s) [<value>: (<action {action label})>]:
     0: [loc=0]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
     1: [loc=3]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
     2: [loc=2]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
     3: [loc=1]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
     4: [loc=4]    0.996785: (0 {down})
     5: [loc=8]    1: (0 {down});    1: (1 {right});    1: (2 {up});    1: (3 {left})
     6: [loc=7]    1: (0 {down});    1: (1 {right});    1: (2 {up});    1: (3 {left})
     7: [loc=6]    1: (0 {down});    1: (1 {left});    1: (2 {up});    1: (3 {right})
     8: [loc=5]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
    9: [loc=12]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   10: [loc=13]    1: (0 {down});    1: (1 {left});    1: (2 {up});    1: (3 {right})
   11: [loc=11]    1: (0 {left});    1: (1 {right});    1: (2 {up});    1: (3 {down})
   12: [loc=10]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
    13: [loc=9]    1: (0 {down});    1: (1 {right});    1: (2 {up});    1: (3 {left})
   14: [loc=29]    0.477633: (3 {up})
   15: [loc=38]    1: (0 {down});    1: (2 {up})
   16: [loc=30]    0.419355: (3 {up})
   17: [loc=32]    1: (2 {up});    1: (3 {down})
   18: [loc=14]    0.768293: (2 {right})
   19: [loc=23]    0.804348: (2 {right})
   20: [loc=15]    1: (0 {down});    1: (1 {left});    1: (2 {up});    1: (3 {right})
   21: [loc=16]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   22: [loc=18]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   23: [loc=43]    1: (0 {down});    1: (1 {right});    1: (2 {up});    1: (3 {left})
   24: [loc=17]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   25: [loc=25]    1: (0 {down});    1: (1 {left});    1: (2 {up});    1: (3 {right})
   26: [loc=24]    1: (0 {left});    1: (1 {up});    1: (2 {right});    1: (3 {down})
   27: [loc=26]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   28: [loc=36]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   29: [loc=35]    1: (0 {left});    1: (1 {right});    1: (2 {up});    1: (3 {down})
   30: [loc=40]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   31: [loc=34]    1: (0 {left});    1: (1 {right});    1: (2 {up});    1: (3 {down})
   32: [loc=39]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   33: [loc=33]    1: (0 {left});    1: (1 {right});    1: (2 {up});    1: (3 {down})
   34: [loc=19]    1: (0 {down});    1: (1 {left});    1: (2 {up});    1: (3 {right})
   35: [loc=31]    1: (0 {left});    1: (1 {right});    1: (2 {up});    1: (3 {down})
   36: [loc=27]    1: (0 {down});    1: (1 {left});    1: (2 {up});    1: (3 {right})
   37: [loc=22]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   38: [loc=21]    1: (0 {left});    1: (1 {up});    1: (2 {right});    1: (3 {down})
   39: [loc=20]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   40: [loc=37]    1: (0 {right});    1: (1 {left});    1: (2 {up});    1: (3 {down})
   41: [loc=42]    1: (0 {left});    1: (1 {right});    1: (2 {up});    1: (3 {down})
   42: [loc=28]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
   43: [loc=41]    1: (0 {down});    1: (1 {left});    1: (2 {right});    1: (3 {up})
___________________________________________________________________
