===Layout===

################
#              #
#             G#
#              #
#              #
#              #
#E             #
################

===Abstraction===


################
#ggggceddeffggg#
#gggbcceefffccG#
#ggbbccfffccccg#
#ggbbcccccccbbb#
#ggaaaabbbbaaaa#
#Egaddabbbadddg#
################
d:death
a:x
b:y
c:z
e:t
f:s
g:u

===Behaviour===

################
#    14dd422   #
#   3114422211G#
#  33112221111 #
#  331111111333#
#  555533335555#
#E 5dd53335ddd #
################

1-right-[right:0.95, left:0.05]
1-left-[left:0.95, left:0.05]
1-up-[up:0.95, left:0.05]
1-down-[down:0.95, left:0.05]

2-right-[right:0.4, up:0.3, left:0.3]
2-left-[left:0.4, up:0.3, left:0.3]
2-up-[up:0.4, up:0.3, left:0.3]
2-down-[down:0.4, up:0.3, left:0.3]
4-right-[right:0.2, up:0.4, left:0.4]
4-left-[left:0.2, up:0.4, left:0.4]
4-up-[up:0.2, up:0.4, left:0.4]
4-down-[down:0.2, up:0.4, left:0.4]

3-right-[right:0.4, down:0.3, left:0.3]
3-left-[left:0.4, down:0.3, left:0.3]
3-up-[up:0.4, down:0.3, left:0.3]
3-down-[down:0.4, down:0.3, left:0.3]
5-right-[right:0.2, down:0.4, left:0.4]
5-left-[left:0.2, down:0.4, left:0.4]
5-up-[up:0.2, down:0.4, left:0.4]
5-down-[down:0.2, down:0.4, left:0.4]
